[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  bogde/HX711
  adafruit/Adafruit GFX Library @ ^1.11.7
  adafruit/Adafruit SSD1306 @ ^2.5.7

monitor_speed = 115200
